Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-06-15 00:10:13
Parameters         : generate --name anomaly_detection -m /home/mahdi/ML_Exercice/model_fc.h5 --type keras --compression 1 --verbosity 1 --workspace /tmp/mxAI_workspace525566841026944661083785215423337 --output /home/mahdi/.stm32cubemx

Exec/report summary (generate dur=0.79s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : /home/mahdi/ML_Exercice/model_fc.h5
type               : keras (keras_dump) - tf.keras 2.4.0
c_name             : anomaly_detection
compression        : None
quantize           : None
workspace dir      : /tmp/mxAI_workspace525566841026944661083785215423337
output dir         : /home/mahdi/.stm32cubemx

model_name         : model_fc
model_hash         : fceaa32a8dd6b12c9e3fb95bac52a09a
input              : input_0 [270 items, 1.05 KiB, ai_float, FLOAT32, (1, 1, 270)]
inputs (total)     : 1.05 KiB
output             : dense_4 [1 items, 4 B, ai_float, FLOAT32, (1, 1, 1)]
outputs (total)    : 4 B
params #           : 45,569 items (178.00 KiB)
macc               : 45,568
weights (ro)       : 182,276 B (178.00 KiB) 
activations (rw)   : 768 B (768 B) 
ram (total)        : 1,852 B (1.81 KiB) = 768 + 1,080 + 4

------------------------------------------------------------------------------------------------------------------------
id  layer (type)              output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)           (270,)                                                                                   
    dense (Dense)             (128,)            34,688      input_0                  34,560         138,752            
    dense_nl (Nonlinearity)   (128,)                        dense                    128                               
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)           (64,)             8,256       dense_nl                 8,192          33,024             
    dense_1_nl (Nonlinearity) (64,)                         dense_1                  64                                
------------------------------------------------------------------------------------------------------------------------
2   dense_2 (Dense)           (32,)             2,080       dense_1_nl               2,048          8,320              
    dense_2_nl (Nonlinearity) (32,)                         dense_2                  32                                
------------------------------------------------------------------------------------------------------------------------
3   dense_3 (Dense)           (16,)             528         dense_2_nl               512            2,112              
    dense_3_nl (Nonlinearity) (16,)                         dense_3                  16                                
------------------------------------------------------------------------------------------------------------------------
4   dense_4 (Dense)           (1,)              17          dense_3_nl               16             68                 
------------------------------------------------------------------------------------------------------------------------
model_fc p=45569(178.00 KBytes) macc=45568 rom=178.00 KBytes ram=768 B io_ram=1.06 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : model_fc
c-name             : anomaly_detection
c-node #           : 9
c-array #          : 20
activations size   : 768
weights size       : 182276
macc               : 45568
inputs             : ['input_0_output_array']
outputs            : ['dense_4_output_array']


C-Arrays (20)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)     item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_4_bias       1/4                 weights      const float  float                     
1     dense_4_weights    16/64               weights      const float  float                     
2     dense_3_bias       16/64               weights      const float  float                     
3     dense_3_weights    512/2048            weights      const float  float                     
4     dense_2_bias       32/128              weights      const float  float                     
5     dense_2_weights    2048/8192           weights      const float  float                     
6     dense_1_bias       64/256              weights      const float  float                     
7     dense_1_weights    8192/32768          weights      const float  float                     
8     dense_bias         128/512             weights      const float  float                     
9     dense_weights      34560/138240        weights      const float  float                     
10    input_0_output     270/1080            user         float        float  /input             
11    dense_output       128/512             activations  float        float                     
12    dense_nl_output    128/512             activations  float        float                     
13    dense_1_output     64/256              activations  float        float                     
14    dense_1_nl_output  64/256              activations  float        float                     
15    dense_2_output     32/128              activations  float        float                     
16    dense_2_nl_output  32/128              activations  float        float                     
17    dense_3_output     16/64               activations  float        float                     
18    dense_3_nl_output  16/64               activations  float        float                     
19    dense_4_output     1/4                 user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (9)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors               shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense           0   dense  34560       138752      I: input_0_output     [1, 1, 1, 270] (10)                    
                                                         W: dense_weights                                             
                                                         W: dense_bias                                                
                                                         O: dense_output       [1, 1, 1, 128] (11)                    
------------------------------------------------------------------------------------------------------------------------
1     dense_nl        0   nl     128         0           I: dense_output       [1, 1, 1, 128] (11)                    
                                                         O: dense_nl_output    [1, 1, 1, 128] (12)                    
------------------------------------------------------------------------------------------------------------------------
2     dense_1         1   dense  8192        33024       I: dense_nl_output    [1, 1, 1, 128] (12)                    
                                                         W: dense_1_weights                                           
                                                         W: dense_1_bias                                              
                                                         O: dense_1_output     [1, 1, 1, 64] (13)                     
------------------------------------------------------------------------------------------------------------------------
3     dense_1_nl      1   nl     64          0           I: dense_1_output     [1, 1, 1, 64] (13)                     
                                                         O: dense_1_nl_output  [1, 1, 1, 64] (14)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_2         2   dense  2048        8320        I: dense_1_nl_output  [1, 1, 1, 64] (14)                     
                                                         W: dense_2_weights                                           
                                                         W: dense_2_bias                                              
                                                         O: dense_2_output     [1, 1, 1, 32] (15)                     
------------------------------------------------------------------------------------------------------------------------
5     dense_2_nl      2   nl     32          0           I: dense_2_output     [1, 1, 1, 32] (15)                     
                                                         O: dense_2_nl_output  [1, 1, 1, 32] (16)                     
------------------------------------------------------------------------------------------------------------------------
6     dense_3         3   dense  512         2112        I: dense_2_nl_output  [1, 1, 1, 32] (16)                     
                                                         W: dense_3_weights                                           
                                                         W: dense_3_bias                                              
                                                         O: dense_3_output     [1, 1, 1, 16] (17)                     
------------------------------------------------------------------------------------------------------------------------
7     dense_3_nl      3   nl     16          0           I: dense_3_output     [1, 1, 1, 16] (17)                     
                                                         O: dense_3_nl_output  [1, 1, 1, 16] (18)                     
------------------------------------------------------------------------------------------------------------------------
8     dense_4         4   dense  16          68          I: dense_3_nl_output  [1, 1, 1, 16] (18)                     
                                                         W: dense_4_weights                                           
                                                         W: dense_4_bias                                              
                                                         O: dense_4_output     [1, 1, 1, 1] (19)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=45,568 rom=182,276
------------------------------------------------------------------------------------------------------------------------
id      layer (type)              macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       dense (Dense)             |||||||||||||||||||||||||||||||  75.8%  |||||||||||||||||||||||||||||||  76.1% 
0       dense_nl (Nonlinearity)   |                                 0.3%  |                                 0.0% 
1       dense_1 (Dense)           ||||||||                         18.0%  ||||||||                         18.1% 
1       dense_1_nl (Nonlinearity) |                                 0.1%  |                                 0.0% 
2       dense_2 (Dense)           ||                                4.5%  ||                                4.6% 
2       dense_2_nl (Nonlinearity) |                                 0.1%  |                                 0.0% 
3       dense_3 (Dense)           |                                 1.1%  |                                 1.2% 
3       dense_3_nl (Nonlinearity) |                                 0.0%  |                                 0.0% 
4       dense_4 (Dense)           |                                 0.0%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
